<apex:page StandardController="Account" showHeader="false" standardStylesheets="false" sidebar="false">

    <body style="{!if(Account.Enterprise_Account__pc = True, "background-color:red;", "backgorund-color:white;")}">
        <apex:outputPanel rendered="{!Account.Enterprise_Account__pc}">
            <div align="center"><b>
                Enterprise Account
            </b>
            </div>
        </apex:outputPanel>
    </body>
          
</apex:page>